<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="473.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GiftRecommenderController">
   <children>
      <HBox prefHeight="67.0" prefWidth="347.0">
         <children>
            <Label prefHeight="61.0" prefWidth="346.0" text="Welcome to the Gift Recommender application" textAlignment="CENTER" textFill="#282221">
               <HBox.margin>
                  <Insets left="25.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="481.0">
         <children>
            <Label prefHeight="50.0" prefWidth="281.0" text="- Who would you like to buy this gift for?">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ChoiceBox fx:id="genderChoiceBox" prefHeight="28.0" prefWidth="104.0">
        <items>
          <FXCollections fx:factory="observableArrayList">
          <String fx:value="For him" />
          <String fx:value="For her" />
           <String fx:value="Non-binary/Prefer not to say" />
          </FXCollections>
        </items>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <HBox prefHeight="0.0" prefWidth="481.0">
         <children>
            <Label text="- Please enter their age:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ageTextField" prefHeight="28.0" prefWidth="104.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="14.0" prefWidth="481.0">
         <children>
            <Label prefHeight="16.0" prefWidth="279.0" text="(Please provide a whole number age greater than zero)">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="25.0" prefWidth="481.0">
         <children>
            <Label prefHeight="27.0" prefWidth="457.0" text="- Please enter your ideal maximum price for the gift:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="33.0" prefWidth="481.0">
         <children>
            <TextField fx:id="maxPriceTextField" prefHeight="28.0" prefWidth="104.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="\$">
               <HBox.margin>
                  <Insets bottom="15.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="285.0" text="Provide a whole number price between 10 and 2000$">
               <HBox.margin>
                  <Insets bottom="15.0" left="10.0" right="20.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="34.0" prefWidth="481.0">
         <children>
            <Label prefHeight="25.0" prefWidth="457.0" text="Are you ready for an amazing step? press the button below :)">
               <HBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#nextStep" prefHeight="39.0" prefWidth="476.0" text="Next step">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>

